<!DOCTYPE html>

<html lang="es">

    <head>
        
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3a19cbda72.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="EstilosResultado.css">



        <style>

            .col{
                border: 2px solid black;
                padding: 10px;
            }

            h2{
                margin: 20px;
                color: red;
                text-align: center;
            }

            .col1{
                margin-bottom: 10px;
                border: 2px solid black;
                margin-top: 10px;
                padding: 20px;
            }

            .container{
                padding: 5px;
                width: 35%;

            }
            
            .row-cols-1{
                padding: 10px;
            }

        </style>

    </head>

    <body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <div class="container">
            <div class="row row-cols-1">
              <div class="col1">
                  <aside><i class="fas fa-smile-beam"></i></aside>
                  <p>NOMBRE</p><br>
              </div><br><br>
              <div class="col">
                <section>
                <form action="https://www.youtube.com/" method="post">
                    Email
                    <input type="text" name="email" value=""><br><br>
                    Teléfono
                    <input type="text" name="teléfono" value=""><br><br>
                    Gusto
                    <input type="text" name="teléfono" value=""><br><br>
                    Porcentaje %
                    <input type="text" name="teléfono" value=""><br><br>
                </form>
                </section>

        
    </div>

    </body>

</html>